### Send POST request with json body
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header":{
    "funcNm": "ExampleService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref" : "th"
  }
}

###
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header": {
    "funcNm": "HsmService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref": "th"
  }
}

###
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header": {
    "funcNm": "KPeopleService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref": "th"
  },
  "Body": {
    "EMP_ID": "965150",
    "CO_TP_CD": "KSOFT"
  }
}

###