### Send POST request with json body
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header":{
    "funcNm": "ExampleService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref" : "th"
  }
}

###
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header": {
    "funcNm": "HsmService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref": "th"
  }
}

###
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header": {
    "funcNm": "KPeopleService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref": "th"
  },
  "Body": {
    "EMP_ID": "965150",
    "CO_TP_CD": "KSOFT"
  }
}
###
POST http://localhost:8080/api
Content-Type: application/json

{
  "Header": {
    "funcNm": "DopaService",
    "rqUID": "",
    "rqDt": "",
    "rqAppId": "123",
    "userLangPref": "th"
  },
  "Body": {
    "nid": "3850400100298",
    "first_name": "พฤกษ์",
    "middle_name": "",
    "last_name": "นิลสุริยกร",
    "birth_date": "25251127",
    "laser_id": "ME0119564014"
  }
}

###
